# debug-tool

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/person/ermao/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/java/com/person/ermao/myapplication/: MyApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/person/ermao/myapplication/: MainActivity.kt
app/src/release/java/com/person/ermao/myapplication/: MyApplication.kt
app/src/test/java/com/person/ermao/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-debug-tools/: build.gradle  gradle.properties  upload.gradle
lib-debug-tools/src/androidTest/java/com/person/ermao/lib_debug_tools/: ExampleInstrumentedTest.kt
lib-debug-tools/src/main/: AndroidManifest.xml
lib-debug-tools/src/main/java/com/haixue/academy/tools/: HxDebugToolsManager.kt  IHxKit.kt
lib-debug-tools/src/main/java/com/haixue/academy/tools/dorkit/: AppInfoActivity.kt  ContainerKitActivity.kt  SwitchKitActivity.kt
lib-debug-tools/src/main/java/com/haixue/academy/tools/dorkit/kit/: EnvSwitchKit.kt  HxActivityEntryKit.kt  HxFragmentEntryKit.kt  HxSimpleKit.kt  HxSwitchKit.kt
lib-debug-tools/src/main/java/com/haixue/academy/tools/swissarmyknife/: SAKManager.kt
lib-debug-tools/src/main/java/com/haixue/academy/tools/utils/: AppUtils.kt  SpUtil.kt
lib-debug-tools/src/main/res/drawable/: selector_checkbox_blue.xml
lib-debug-tools/src/main/res/layout/: activity_app_info.xml  activity_switch_kit.xml  fragment.xml  item_info.xml  layout_check_kit.xml
lib-debug-tools/src/main/res/values/: colors.xml  strings.xml
lib-debug-tools/src/test/java/com/person/ermao/lib_debug_tools/: ExampleUnitTest.kt
