apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'upload.gradle'
android {
    compileSdkVersion 29

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 16
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    releaseApi 'com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.8'
    api 'com.didichuxing.doraemonkit:doraemonkit:3.1.8'
    implementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    implementation "com.github.markzhai:blockcanary-android:1.5.0"
//    releaseImplementation "com.github.markzhai:blockcanary-no-op:1.5.0"
    implementation 'com.wanjian:sak:2.0.2'
}